# SOA-Project-

./: README.md  mvnw.cmd  pom.xml
frontend/: package-lock.json  package.json  webpack.config.js
frontend/public/: index.html
frontend/src/: App.css  App.js
frontend/src/components/: EditModal.js  Header.js  PersonForm.js  PersonTable.js  SearchBar.js
frontend/src/services/: personService.js
server/apache-tomcat-9.0.86/logs/: localhost_access_log.2025-12-27.txt  localhost_access_log.2025-12-29.txt  localhost_access_log.2025-12-30.txt
server/apache-tomcat-9.0.86/webapps/person-backend1/: bundle.js  index.html
src/main/java/com/example/config/: RestApplication.java
src/main/java/com/example/db/: DatabaseConnection.java
src/main/java/com/example/filter/: CORSFilter.java
src/main/java/com/example/model/: Person.java
src/main/java/com/example/resource/: PersonResource.java
src/main/java/com/example/util/: JPAUtil.java
src/main/webapp/WEB-INF/: web.xml
